{
  "name": "ts-lib-starter",
  "version": "1.1.0",
  "description": "A Javascript library starter for projects written in TypeScript",
  "main": "src/lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "src/lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "25.2.x",
    "@typescript-eslint/eslint-plugin": "3.1.x",
    "eslint": "6.8.x",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-config-airbnb-typescript": "8.0.x",
    "eslint-plugin-import": "2.20.x",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "26.0.x",
    "ts-jest": "26.1.x",
    "ts-node": "8.10.x",
    "typescript": "3.9.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"./src/**/*.ts\"",
    "lint": "eslint \"./src/**/*.ts\" --fix",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest --config ./jestconfig.json",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwaterman/ts-lib-starter.git"
  },
  "keywords": [
    "TypeScript",
    "Library",
    "Starter"
  ],
  "author": "Rick Waterman",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "3.1.x"
  }
}
